<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com CSS</title>
    <style>
        
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            
            /* Tipos fonte-weight: lighter, normal, bold e bolder*/
        }

        h1{
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'Work Sans', sans-serif;
            
        }

        h2{
            font: bold 2em 'work sans'
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium rerum soluta non iure fuga dolores porro debitis exercitationem repudiandae perspiciatis, cumque nobis ex adipisci voluptatem id est voluptatibus libero aut amet mollitia? Esse, perspiciatis. Iusto, eius ullam. Dignissimos rem magnam, error ad amet molestias, optio exercitationem, autem adipisci beatae debitis. Ipsa sunt eveniet ab tenetur, pariatur hic dolorum facere laborum. Hic quis sunt rerum laudantium, expedita cupiditate accusamus! Et itaque hic assumenda, aliquam velit omnis eaque similique quod minima cupiditate ea a atque. Molestias quo temporibus quod aspernatur quas accusantium quasi fuga in, tempore suscipit molestiae, iusto obcaecati assumenda fugit facere autem, harum ipsam illum perspiciatis rem dolores eum corporis adipisci? Exercitationem asperiores expedita illo optio libero voluptatibus cumque repudiandae praesentium doloremque, nihil officiis eos modi. Inventore officiis natus nobis laboriosam vero libero, eius dolore saepe aliquid quaerat hic iusto neque expedita molestias! Quia incidunt vitae inventore, minima ullam accusamus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam corporis ex rerum dolor soluta. Amet natus rem suscipit ea unde veritatis repudiandae culpa ipsa. Qui ad ullam nulla neque unde, architecto deleniti asperiores accusantium, maxime officiis perferendis rerum vel sint veritatis aliquid tempora voluptatem eveniet aut officia optio sed earum, distinctio tenetur velit? Dolorem ab nesciunt et rerum veritatis officia architecto numquam non optio aut quae debitis necessitatibus rem nulla quisquam, commodi quasi, placeat corrupti hic at tempore similique excepturi! Sapiente dignissimos, error, rerum ipsa explicabo fuga officiis tempore illo corrupti tempora illum alias sequi? Saepe eaque adipisci consequuntur odit?</p>
    
</body>
</html>